<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MachineLearningApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wOd-xn-Xha">
                                <rect key="frame" x="35" y="103" width="321" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="321" id="VaR-CK-0sS"/>
                                    <constraint firstAttribute="height" constant="320" id="jLu-PI-0z1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66l-Jm-cRN">
                                <rect key="frame" x="130" y="655" width="134" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change Image"/>
                                <connections>
                                    <action selector="changeImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sQo-1s-bAJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sonuç :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8I-zC-gMv">
                                <rect key="frame" x="77" y="454" width="240" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="QCj-XD-QLE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="66l-Jm-cRN" secondAttribute="bottom" constant="128" id="5dQ-5O-hCi"/>
                            <constraint firstItem="b8I-zC-gMv" firstAttribute="centerX" secondItem="66l-Jm-cRN" secondAttribute="centerX" id="Bbz-yN-knO"/>
                            <constraint firstItem="b8I-zC-gMv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="BwU-qm-dkc"/>
                            <constraint firstItem="wOd-xn-Xha" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="S9q-Sw-zvA"/>
                            <constraint firstItem="66l-Jm-cRN" firstAttribute="top" secondItem="b8I-zC-gMv" secondAttribute="bottom" constant="74" id="Vga-OO-ZIP"/>
                            <constraint firstItem="66l-Jm-cRN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="cKh-cv-P2W"/>
                            <constraint firstItem="wOd-xn-Xha" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="eHi-vT-nFZ"/>
                            <constraint firstItem="b8I-zC-gMv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eQG-ck-Dlz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wOd-xn-Xha" secondAttribute="trailing" constant="37" id="kcn-2I-J7V"/>
                            <constraint firstItem="b8I-zC-gMv" firstAttribute="top" secondItem="wOd-xn-Xha" secondAttribute="bottom" constant="31" id="vGu-6x-iky"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="wOd-xn-Xha" id="yei-E2-wig"/>
                        <outlet property="resultLabel" destination="b8I-zC-gMv" id="8Hv-bV-Lse"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
